            public class Adev
            {
                int a = 5; int b = 10;

                // void means that the function is not returning anything. We will see what "return" means later.
                // here I have declared a variable c and then printed the variable c
                void addition()
                {
                    int c = a + b;
                    Console.WriteLine("This is from the fun addition:" + " " + c);
                }

                // Note: you can write some can do some algerbra within the print statement itself too. Look below
                void multiply()
                {
                    Console.WriteLine("This is from the fun addition:" + " " + a * b);
                }

            }
